<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 35%;
            margin-top: 5%;
        }
        h1{
            padding-left: 19%;
            color: lightcoral; 
        }
        p{
            padding-left: 39%;
            font-size: 3em;
        }
        .min{
            margin-left: 24%;
            width: 40px;

        }
        .max{
            margin-left: 25%;
            width: 40px;
        }
        .div{
             width:400px;
             height:400px;
             border: 2px solid;
             background-color: lightcyan;
        }
        .holder{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="div">

    <div class="holder">
    <h1>COUNTER APP</h1>
    <p id="count">
        0
    </p>
    <button class="max" onclick="inc()" id="incBtn"
    onmousedown="this.style.backgroundColor='green'; this.style.color='white';"
    onmouseup="this.style.backgroundColor=''; this.style.color='';">
        +
    </button> 
    <button class="min" onclick="dec()" id="l"
    onmousedown="this.style.backgroundColor='red'; this.style.color='white';"
    onmouseup="this.style.backgroundColor=''; this.style.color='';">
        -
    </button>
    <script src="./counter_script.js"></script>
    </div>
    </div>
</body>
</html>