for(let i=0;i<5;i++){
  stars=""
  for(k=0;k<5-i;k++){
    stars+=" "
  }
  for(let j=0;j<1+i;j++){
    stars+=" *"
  }
  console.log(stars)
}

for(let i=0;i<5;i++){
  stars=""
  for(k=0;k<i+1;k++){
    stars+=" "
  }
  for(let j=0;j<5-i;j++){
    stars+=" *"
  }
  console.log(stars)
}

for(i=1;i<=5;i++){
  stars=""
  for(j=1;j<=i;j++){
    stars+="* "
  }
  console.log(stars)
}

for(i=1;i<=5;i++){
  stars=""
  for(j=1;j<=5-i;j++){
    stars+="* "
  }
  console.log(stars)
}

      * 
     * *
    * * *
   * * * *
  * * * * *
  * * * * *
   * * * *
    * * *
     * *
      *
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 